{
	"name": "core",
	"version": "0.0.1",
	"peerDependencies": {
		"@angular/common": "^8.1.3",
		"@angular/core": "^8.1.3",
		"@ngx-translate/core": "^11.0.1",
		"@ngx-translate/http-loader": "^4.0.0",
		"ngx-cool-dialogs": "^0.1.3",
		"rxjs-compat": "^6.5.2",
		"ngx-bootstrap": "^5.1.1",
		"ngx-toast-notifications": "^1.0.2"
	},
	"ngPackage": {
		"$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
		"lib": {
			"entryFile": "src/public-api.ts"
		},
		"dest": "dist"
	}
}
